I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\appsettings.Development.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\appsettings.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\lesson05.staticwebassets.runtime.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\lesson05.exe
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\lesson05.deps.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\lesson05.runtimeconfig.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\lesson05.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\lesson05.pdb
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\lesson05.csproj.AssemblyReference.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\lesson05.GeneratedMSBuildEditorConfig.editorconfig
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\lesson05.AssemblyInfoInputs.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\lesson05.AssemblyInfo.cs
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\lesson05.csproj.CoreCompileInputs.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\lesson05.MvcApplicationPartsAssemblyInfo.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\lesson05.RazorAssemblyInfo.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\lesson05.RazorAssemblyInfo.cs
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\staticwebassets.build.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\staticwebassets.development.json
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\scopedcss\bundle\lesson05.styles.css
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\scopedcss\projectbundle\lesson05.bundle.scp.css
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\lesson05.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\refint\lesson05.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\lesson05.pdb
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\lesson05.genruntimeconfig.cache
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\ref\lesson05.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\Humanizer.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\MySqlConnector.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
I:\MEHMET\2023-2024\ATP11A\WEB\2. Dönem\dotnet-lessons\lesson05\obj\Debug\net6.0\lesson05.csproj.CopyComplete
